{
  // hide cache files
  "files.exclude": {
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
  },
  // blue & black
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "blue",
  // isort
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  // mypy
  "python.linting.mypyEnabled": true,
  // pytest
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "tests"
  ],
}